; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "DuckHunt(32-bit)"
#define MyAppVersion "2.0"
#define MyAppPublisher "Gt, Inc."
#define MyAppURL "https://www.google.com/"
#define MyAppExeName "DuckHuntVR.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A936FD2D-43A2-43B9-B387-A0A3D25901FC}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; The [Icons] "quicklaunchicon" entry uses {userappdata} but its [Tasks] entry has a proper IsAdminInstallMode Check.
UsedUserAreasWarning=no
LicenseFile=C:\Users\hi_it\OneDrive\Desktop\DuckHunt32\WindowsNoEditor\Manifest_DebugFiles_Win32.txt
InfoBeforeFile=C:\Users\hi_it\OneDrive\Desktop\DuckHunt32\WindowsNoEditor\Manifest_DebugFiles_Win32.txt
InfoAfterFile=C:\Users\hi_it\OneDrive\Desktop\DuckHunt32\WindowsNoEditor\Manifest_NonUFSFiles_Win32.txt
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=commandline
OutputDir=C:\Users\hi_it\OneDrive\Desktop
OutputBaseFilename=DuckHunt32Installer
;SetupIconFile=C:\Users\hi_it\OneDrive\Desktop\dh.png
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 6.1; Check: not IsAdminInstallMode

[Files]
Source: "C:\Users\hi_it\OneDrive\Desktop\DuckHunt32\WindowsNoEditor\DuckHuntVR.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\hi_it\OneDrive\Desktop\DuckHunt32\WindowsNoEditor\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

